<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .body{
            background-color:rgb(29, 29, 29);
        }
        nav{
            display: flex;
            background-color: #212121;
            height: 60px;
            width: 100%;
        }
        nav div{
            margin-left: 40%;
        }
        
        nav ul li{
            display: inline-block;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            margin: 10px;
            font-weight: lighter;
            font-size: smaller;
            font-family: sans-serif;
        }
        .search{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            margin-top: 5px;
            margin-left: 25px;
            height: 40px;
            width: 230px;
            background-color:#322e2e;
            border:0.5px rgb(68, 64, 64) solid;
           
        }
        .searchbutton{
            border:0.5px rgb(68, 64, 64) solid;
            height: 38px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
            margin-top: 5px;
            width: 40px;
            background-color: rgb(29, 185, 29);
        }
        .searchimage{
            mix-blend-mode: multiply;
            height: 40px;
            width: 40px;
            margin-top: -4px;
            margin-left: -5px;
        }
        .content{
            color: rgb(131, 131, 131);
            margin: 60px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        h1{
            color: white;
            font-weight: lighter;
        }
        .b{
            display: flex;
           
            background-color: #212121;
            height: 75px;
            width: 96%;
            align-items: center;
            padding-left: 70px;
            text-decoration: none;
            justify-content: space-between;
            margin-top: 170px;
        }
        .c{
            margin-right: 70px;
            color: #fff;
            text-decoration: none;
        }
        .b a{
            color:white;
            text-decoration: none;
        }
        
    </style>
</head>
<body style="background-color: rgb(32, 31, 31);">
    <nav>
        <img src="https://www.citypng.com/public/uploads/preview/marvel-studios-green-logo-free-png-11662677458ecrgvckanz.png?v=2023052419" height="50px" width="150px" style="margin-left: 45px;" alt="">
        <div>
          <ul>
            <li><a href="About1.html">About</a></li>
            <li><a href="Bug Report.html">Bug Report</a></li>
            <li><a href="Contact1.html">Contact</a></li>
          </ul>
        </div>
        <input type="search" name="" id="searching" placeholder="  Search..." class="search" onclick="searchClick()">
        <a href="#" class="searchbutton"><img src="search1.jpeg" alt="" class="searchimage"></a>
    </nav>
    <div class="content">
            <h1 >About</h1>
            <p>Marvel Studios is an exclusive Telugu Movies online video streaming and download platform.</p>
            <p>Our extensive content includes Telugu Movies across genres. Out content is regulary added and is suited exclusively for the Telugu audience.</p>
            <p>Available on devices including Mobile, Tablet,Web,Laptop and PCs, discover and watch Marvel Studios anywhere and everywhere. Download and watch your favourite content offline at your convenience. </p>
            <p>We offer a comfortable and friendly user experience with highly evolved video streaming technology at amazing speed and clear sounds. Navigation, Seamless Video playback, Smart Content Search & recommendation and much more. All you need is a compatible smart mobile.</p>
            <p>MARVEL STUDIOS - A perfect platform for  Marvel Collections.</p>
            
    </div>

    <div class="b">
        <div >
            <a href="Contact1.html">Contact   |  </a>
            <a href="#">DMCA  |  </a>
            <a href="#">T&C</a>
        </div>
        <div class="c">
           <a href="#" >@2023 MARVEL</a>
        </div>
    </div>
    <script>
        function searchClick(){
             document.getElementById('searching').style.color="#fff";
             document.getElementById('searching').style.fontsize="16px";
        }
      </script>
    </body>   
 
</html>