<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Contact</title>
<style>
    .body{
            background-color:rgb(29, 29, 29);
        }
        nav{
            display: flex;
            background-color: #212121;
            height: 60px;
            width: 100%;
        }
        nav div{
            margin-left: 40%;
        }
        
        nav ul li{
            display: inline-block;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            margin: 10px;
            font-weight: lighter;
            font-size: smaller;
            font-family: sans-serif;
        }
        .search{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            margin-top: 5px;
            margin-left: 25px;
            height: 40px;
            width: 230px;
            background-color:#322e2e;
            border:0.5px rgb(68, 64, 64) solid;
           
        }
        .searchbutton{
            border:0.5px rgb(68, 64, 64) solid;
            height: 38px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
            margin-top: 5px;
            width: 40px;
            background-color: rgb(29, 185, 29);
        }
        .searchimage{
            mix-blend-mode: multiply;
            height: 40px;
            width: 40px;
            margin-top: -4px;
            margin-left: -5px;
        }
        .b{
            display: flex;
           
            background-color: #212121;
            height: 60px;
            width: 94%;
            align-items: center;
            padding-left: 70px;
            text-decoration: none;
            justify-content: space-between;
            margin-top: 170px;
        }
        .c{
            margin-right: 60px;
            color: #fff;
            text-decoration: none;
        }
        .b a{
            color:white;
            text-decoration: none;
        }
        .content{
            color: rgb(131, 131, 131);
            margin-left: 55px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
</style>
</head>
<body style="background-color: rgb(32, 31, 31);">
    <nav>
        <img src="https://www.citypng.com/public/uploads/preview/marvel-studios-green-logo-free-png-11662677458ecrgvckanz.png?v=2023052419" height="50px" width="150px" style="margin-left: 45px;" alt="">
        <div>
          <ul>
            <li><a href="About1.html">About</a></li>
            <li><a href="Bug Report.html">Bug Report</a></li>
            <li><a href="Contact1.html">Contact</a></li>
          </ul>
        </div>
        <input type="search" name="" id="searching" placeholder="  Search..." class="search" onclick="searchClick()">
        <a href="#" class="searchbutton"><img src="search1.jpeg" alt="" class="searchimage"></a>
    </nav>
    <div class="content">
       <h1 style="color: white;">Contact</h1>
       <p>NOTE: We do not accept any movie request/support from India. We'll ignore such kind of messages most of the times,repeated violators will be banned. </p>

       <h2 style="color:green;">FAQ:</h2>
       <p>Video is not playing/Downloading:</p>

       <p>1.Just remove the browser and clear the cache</p>
       <p>2.Allow Cookies</p>
       <p>3.Disable any plugins which block our resources</p>
       <p>NOTE: We do not accept any movie request/support from India. We'll ignore such kind of messages most of the times,repeated violators will be banned from our system.</p>
    </div>
    <div class="b">
        <div >
            <a href="Contact1.html">Contact   |  </a>
            <a href="#">DMCA  |  </a>
            <a href="#">T&C</a>
        </div>
        <div class="c">
           <a href="#" >@2023 MARVEL</a>
        </div>
    </div>
    <script>
        function searchClick(){
             document.getElementById('searching').style.color="#fff";
             document.getElementById('searching').style.fontsize="16px";
        }
      </script>
      </body>
</html>