<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .body{
            background-color:rgb(29, 29, 29);
        }
        nav{
            display: flex;
            background-color:  #282626;
            height: 75px;
            width: 100%;
            padding-top: 6px;
        }
        nav div{
            margin-left: 42%;
        }
        
        nav ul li{
            display: inline-block;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            margin: 10px;
            font-weight: lighter;
            font-size: medium;
            font-family: sans-serif;
        }
        .search{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            margin-top: 5px;
            margin-left: 30px;
            height: 40px;
            width: 250px;
            background-color:#322e2e;
            border:0.5px rgb(68, 64, 64) solid;
           
        }
        .searchbutton{
            border:0.5px rgb(68, 64, 64) solid;
            height: 40px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
            margin-top: 4px;
            width: 40px;
            background-color: rgb(29, 185, 29);
        }
        .searchimage{
            mix-blend-mode: multiply;
            height: 25px;
            width: 25px;
            margin-top: 6px;
            margin-left: 6px;
        }
        .details{
            display: flex;
            flex-direction: row;
            width: 850px;
            justify-content: space-between;
            margin: 50px;
        }
        .image{
            height: 440px;
            width: 300px;
        }
        .details h1{
            color: rgb(255, 255, 255);
            font-weight: lighter;
        }
        .details h2{
            color: rgb(221, 217, 217);
            font-weight: lighter;
        }
        .details span{
            color:rgb(146, 143, 143);
        }
        .buttons{
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: space-between;
            
        }
        .trailer{
            height: 58px;
            width: 200px;
            background-color: black;
            padding-top: 15px;
        }
        .download{
            height: 58px;
            width: 240px;
            background-color: rgb(27, 170, 27);
            padding-top: 15px;
            margin-left: 30px;
        }
        .buttons a{
            text-decoration: none;
            color: #fff;
            font-weight: lighter;
            font-size: 28px;
           padding-top: 20px;
        }
        .video{
            margin: 50px;
            background-color: #322e2e;
        }
        .video img{
            height: 700px;
            width: 1500px;
        }
        .matter{
            margin: 50px;
        }
        .matter h2{
            color: green;
            font-size: 25px;
        }
        .matter span{
            color: rgb(146, 143, 143);
            font-size: 22px;
            font-weight: lighter;
        }
        .matter p{
            color: rgb(146, 143, 143);
            font-size: 22px;
            font-weight: lighter;
        }
        .footer{
            display: flex;
            background-color: #282626;
            height: 80px;
            width: 98%;
            align-items: center;
            padding-left: 70px;
            text-decoration: none;
            justify-content: space-between;
            margin-top: 20px;
        }
        .c{
            margin-right: 70px;
            color: rgb(83, 80, 80);
            text-decoration: none;
        }
        .footer a{
            color:rgb(185, 178, 178);
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body class="body">
   <nav>
        <img src="https://www.citypng.com/public/uploads/preview/marvel-studios-green-logo-free-png-11662677458ecrgvckanz.png?v=2023052419" height="50px" width="180px" style="margin-left: 50px;" alt="">
        <div>
          <ul>
            <li><a href="About1.html">About</a></li>
            <li><a href="Bug Report.html">Bug Report</a></li>
            <li><a href="Contact1.html">Contact</a></li>
          </ul>
        </div>
        <input type="search" name="" id="searching" placeholder="  Search..." class="search" onclick="searchClick1()">
        <a href="#" class="searchbutton"><img src="search1.jpeg" alt="" class="searchimage"></a>
    </nav> 
    <div class="details">
        <img src="https://upload.wikimedia.org/wikipedia/en/0/02/Iron_Man_%282008_film%29_poster.jpg" alt="" class="image">
        <div>
            <h1>IRON MAN 1</h1>
            <br>
            <h2>2014</h2>
            <h2 style="margin-top:-10px;">Action / Adventue / Sci-Fi</h2>
            <br>
            
            <h2>Cast: <span> Robert Downey Jr , Catherine</span></h2>
            <h2>Director: <span> James Cameron</span></h2>
            <br>
            <div class="buttons">
                <div class="trailer"><a href="#">TRAILER</a></div>
                <div class="download"><a href="#">DOWNLOAD</a></div>
            </div>

        </div>
    </div>
    <div class="video">
        <img src="ibommalogo.png" alt="">
    </div>
    <div class="matter">
        <h2>Synopsis: <span> A two - front war between Indian intelligence agencies and the Pakistani establishment</span></h2>
        <p>Iron Man 1 Marvel movie watch online. Robert Downey Jr , Catherine's telugu dubbed movie watch in HD free from MaARVEL MOVIES.</p>
    </div>
    <div class="footer">
        <div>
           <a href="#">Contact   |  </a>
           <a href="#">DMCA  |  </a>
           <a href="#">T&C</a>
        </div>
        <div class="c">
            <a href="#">@2023 MARVEL</a>
        </div>
     </div>
</body>
</html>